DATABASE_NAME=giftcard-coinflip
DATABASE_USER=b246d248630e8b
DATABASE_PASS=b5ef274d
DATABASE_HOST=eu-cdbr-west-02.cleardb.net
DATABASE_PORT=3306
SECRET_KEY=django-insecure-a*2yy_qvq*xe86+r@=xuukcbeaix@@iamcyo0_0%fr2nb6xtnr
